# farmakit_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/jesusd0897/farmakit/activity/: AboutActivity.kt  BaseActivity.kt  ChangelogActivity.kt  LibrariesActivity.kt  MainActivity.kt  NaturalProductDetailActivity.kt  ProductDetailActivity.kt  RiskDetailActivity.kt  RisksActivity.kt  ScannerActivity.kt  SettingsActivity.kt  SplashActivity.kt  ToolDetailActivity.kt  ToolsActivity.kt
app/src/main/java/cu/jesusd0897/farmakit/adapter/: ChangeLogAdapter.kt  LibraryAdapter.kt  MainViewPager.kt  ModelMarkAdapter.kt  NaturalProductAdapter.kt  OnInteractionListener.kt  ProductAdapter.kt  ProductPagerAdapter.kt  RiskAdapter.kt  ToolAdapter.kt
app/src/main/java/cu/jesusd0897/farmakit/config/: KPreferences.kt  KSettings.kt
app/src/main/java/cu/jesusd0897/farmakit/database/: KRoomDatabase.kt  KScheme.kt
app/src/main/java/cu/jesusd0897/farmakit/fragment/: AboutFragment.kt  ChangelogFragment.kt  CharacteristicsFragment.kt  DrippingFragment.kt  (+10 more)
app/src/main/res/drawable/: ic_003_antiseptic.xml  ic_004_medicine_9.xml  ic_006_pills_3.xml  ic_007_vaccine.xml  ic_012_pills_1.xml  ic_017_suppositories.xml  ic_018_eye_drops.xml  ic_019_test_tube.xml  ic_020_syrup.xml  ic_021_cream_1.xml  ic_022_ampoule.xml  ic_026_medicine_6.xml  ic_027_inhaler.xml  ic_031_cream.xml  ic_034_medicine_4.xml  ic_analytics.xml  ic_arrow_back_black_24dp.xml  ic_baby.xml  ic_child.xml  ic_circle.xml  ic_close_black_24dp.xml  ic_cog.xml  ic_dot_circle.xml  ic_exclamation_triangle.xml  ic_eye_drops.xml  ic_filter_list_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_flask_potion.xml  ic_hand_holding_water.xml  ic_heart.xml  ic_heart_empty.xml  ic_humidity.xml  ic_jesusd0897_icon.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_kidneys.xml  ic_lactation.xml  ic_launcher_foreground.xml  ic_leaf.xml  ic_leaf2.xml  ic_liver.xml  (+20 more)
app/src/main/res/layout/: activity_about.xml  activity_changelog.xml  activity_libraries.xml  activity_main.xml  activity_natural_product_detail.xml  activity_product_detail.xml  activity_risk_detail.xml  activity_risks.xml  activity_settings.xml  activity_splash.xml  activity_tool_detail.xml  activity_tools.xml  content_dripping_result_layout.xml  content_imc_result_layout.xml  fragment_dripping.xml  fragment_imc.xml  fragment_product_caracteristics.xml  fragment_recycler.xml  fragment_settings.xml  fragment_text.xml  item_changelog.xml  item_library.xml  item_natural_product.xml  item_product.xml  item_tool.xml  nav_header_main.xml  products_filter_layout.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_changelog.xml  strings_libraries.xml  strings_risks.xml  strings_settings.xml  strings_tools.xml  style_dark.xml  style_light.xml  styles.xml
(+29 files in other folders)
