apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "cu.jesusd0897.farmakit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.6.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        resConfigs "es"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = JavaVersion.VERSION_1_8.toString() }
    //dataBinding { enabled = true }
    packagingOptions { exclude 'META-INF/atomicfu.kotlin_module' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828' //Picasso
    implementation 'com.airbnb.android:lottie:3.4.0' //Lottie
    implementation 'com.miguelcatalan:materialsearchview:1.4.0' //MaterialSearchView
    implementation 'de.hdodenhof:circleimageview:3.1.0' //CircleImageView
    implementation 'com.github.jrvansuita:MaterialAbout:0.2.3' //MaterialAbout
    implementation 'me.dm7.barcodescanner:zxing:1.9.13' //Bar Code Scanner
    implementation 'me.zhanghai.android.fastscroll:library:1.1.1' //AndroidFastScroll

    //Lifecycle
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"// ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"// alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"// alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"// alternately - if using Java8, use the following instead of lifecycle-compiler

    //Room
    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"// optional - Kotlin Extensions and Coroutines support for Room
}