<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dim_margin_big"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dim_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_view"
                    android:layout_width="@dimen/detail_icon_size"
                    android:layout_height="@dimen/detail_icon_size"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?colorSecondary"
                    android:padding="@dimen/dim_padding"
                    app:srcCompat="@drawable/ic_flask_potion" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_margin_small"
                    android:textAlignment="center"
                    android:textSize="@dimen/dim_text_accent"
                    android:textStyle="bold"
                    app:textAllCaps="true"
                    tools:text="@tools:sample/lorem" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/subtitle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="?android:textColorSecondary"
                    tools:text="@tools:sample/lorem" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MyToolbarBackAction"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabIconTint="?itemTextColor"
                app:tabIndicatorColor="?colorAccent"
                app:tabIndicatorHeight="4dp"
                app:tabInlineLabel="true"
                app:tabMode="scrollable"
                app:tabRippleColor="#26FFFFFF" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_heart_empty" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>