<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/dim_padding_very_small"
        android:textColor="?colorAccent"
        tools:text="@tools:sample/lorem" />-->

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/setting_lang_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="?colorPrimary"
        app:cardElevation="@dimen/dim_card_elevation">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dim_padding">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/setting_title_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_padding_very_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/language"
                android:textSize="@dimen/dim_text_accent"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/setting_summary_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/language_summary"
                    android:textColor="?android:textColorSecondary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/setting_value_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="@dimen/dim_padding_small"
                    android:text="@string/language"
                    android:textColor="?colorAccent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorSecondary" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dim_padding">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/setting_title_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dim_padding_very_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/theme"
            android:textSize="@dimen/dim_text_accent"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/setting_summary_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/theme_summary"
                android:textColor="?android:textColorSecondary" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/setting_value_theme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/dim_padding_small"
                android:text="@string/language"
                android:textColor="?colorAccent" />-->

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/setting_value_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorSecondary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/setting_libraries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="?colorPrimary"
        app:cardElevation="@dimen/dim_card_elevation">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_padding"
            android:text="@string/open_source_licences"
            android:textSize="@dimen/dim_text_accent"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorSecondary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/setting_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardBackgroundColor="?colorPrimary"
        app:cardElevation="@dimen/dim_card_elevation">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dim_padding"
            android:text="@string/settings_about"
            android:textSize="@dimen/dim_text_accent"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>