<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dim_padding_medium">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_icon_size"
        android:layout_marginTop="@dimen/dim_margin_small"
        android:padding="@dimen/dim_padding_small"
        app:srcCompat="@drawable/ic_launcher_round" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dim_margin_very_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="@dimen/dim_text_title"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/app_dev"
        android:textAlignment="center"
        android:textColor="?android:textColorSecondary" />

</androidx.appcompat.widget.LinearLayoutCompat>
